\documentclass[11pt,titlepage]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{graphicx}
\graphicspath{}


\begin{document}


\title{Threat Analysis \\ for SupraDyne}

\author{ Client: mthack.me \\
Report Type: Blue Team\\ 
    Consultant: Ross Wendt\\}

\maketitle

\newpage

\tableofcontents

\newpage

\section{Executive Summary}

In late April, 2016, SupraDyne reported unauthorized exfiltration of data from its servers. During this time, the attackers were identified as the German-based group MtHack Krew (MHK). The alleged but unknown nature of the relationship this group has to the German government necessitates further analysis. 

Through infiltration of a known web host for MHK, it is now known that nine sensitive SupraDyne flags have been exfiltrated by MHK. The exfiltrated flags are listed below.

\begin{enumerate}
\item{zerocool}
\item{logmeinbro}
\item{DiscoveredIn1655}
\item{haxtheplanet}
\item{FSInc3ption}
\item{Th1sT1m3ItsAMoon}
\item{nextlevel}
\item{deaddrop}
\item{SocialContract}
\end{enumerate}

The threat level and risk rating posed by the exfiltration of these flags necessitates internal review by SupraDyne. 

Exploited MHK data was obtained in part through use of wireshark, dirb \cite{dirb}, nmap, and strings | grep | less. Blue team obtained important data in these efforts that were analyzed using these methods. Other avenues of attack were exploited through infiltration of mthack.me.

The flags were discovered in the first week of May through the discovery and infiltration of the MHK server located at mthack.me. Subdomains and services on mthack.me have been exploited to find the aforementioned flags. 


\section{Narrative}





\subsection{Initial Information Gathering}

HUMINT reported that MHK members were overheard joking about the "lulz" and "rfc 2100". With this information at hand, cewl was run on the plain text of rfc 2100. Cewl creates a wordlist from input text. The results were stored in haxxor.txt. Partial output from cewl is shown below.

\includegraphics{cewl_output_partial}

dnsrecon was then used to find the subdomains on mthack.me, using the haxxor.txt file generated using cewl. Seven subdomains were discovered, which were then used to find three of nine flags. Output from dnsrecon is shown below.

\includegraphics{dnsrecon_output_and_command}

Following the discovery of these subdomains, nmap was initially used to stealth scan all seven. This revealed a number of unremarkable ports that each shared, including submission and pop3. A further scan on each of the seven subdomains was run with ports 1 through 10000. 


\subsubsection{DiscoveredIn1655}

\includegraphics{telnet_titan_flag}

The telnet service was discovered to have a port open subdomain titan.mthack.me. Telnet'ing into the port revealed the flag.


\subsubsection{SocialContract}

\includegraphics{flag_SocialContract}

SocialContract was discovered by using dirb on hobbes.mthack.me. dirb found a root directory at hobbes.mthack.me/\textasciitilde{}root/. at \textasciitilde{}root/.ssh, keys were found which allowed ssh access into hobbes. The username Thomas was found in one of the key files.


\subsubsection{Th1sT1m3ItsAMoon}

During a 1-10000 port scan using nmap \cite{nmap} on europa.mthack.me, port 7870 was discovered to be open. On a hunch, an attempt was made to ssh using that port. Upon the attempt of ssh, this flag was revealed.

\includegraphics{flag_6}


\subsection{Exploitable Service}

mercury.mthack.me was discovered to be running a tomcat server through an unusual port. After several attempts were made to recover what may be revealed by accessing tomcat, it was deemed too time-intensive to exploit.

\subsection{MHK Training Binary}

Blue team recovered a binary used to test new MHK recruits. strings was used on the binary to recovered an additional two of nine flags (for a total of four). The disassembly program radare \cite{radare2} was initially used to gather information on the binary, and was later abandoned due to the aforementioned method being employed.

\subsubsection{nextlevel}

This flag was discovered by using strings to look through the acquired binary. The binary pointed to a url on mthack.me, and at this url was the caesarian cipher encoded text as shown in the image. It was then decoded using ROT 25, after several attempts with different keys.

\includegraphics{decipher_cipherfun_flag_nextlevel}


\subsection{MHK Zip Drive}

Fifty megabytes of an MHK member's zip drive were obtained. autopsy \cite{fore} was used to mount the file system on the drive, and investigation revealed one flag. Additionally, a single passworded zip was found, which was broken using fcrackzip \cite{fcra} and the rockyou wordlist. In this zip was an additional flag, amounting for a total of six of nine flags obtained.

\subsubsection{deaddrop}

\includegraphics{flag_deaddrop}

This flag was the one recovered from cracking the zip file using fcrackzip.


\subsubsection{FSInc3ption}

\includegraphics{flag_strings_mhkexe__FSInc3ption}

This is the flag that was discovered in plain sight upon the mounting of the zip drive as a file system using autopsy.


\subsection{Router Traffic Analysis}

Surveillance on an MHK member resulted in the acquisition of router packet capture data. strings was used to recover three flags from this data. The strings command used grep "flag", and "flag: " to acquire the data.

\subsubsection{zerocool, haxxtheplanet, and logemeinbro}


These flags were discovered in the pcap file obtained by blue team during surveillance of an MHK member's router traffic. Upon acquisition of this data, strings internal-net.pcap | grep "flag" | less was used to retrieve them.

The following two images show all three flags.


\includegraphics{strings_grep_flag_2}

\includegraphics{flag_logmeinbro}


\section{Summary}

Nine flags were recovered through the help of fellow blue team members, and through the analysis and infiltration of mthack.me. Subdomains were analyzed and files recovered from mthack.me. 

\subsection{Organization Recommendations}

It is recommended that internal review be undertaken by SupraDyne . Exfiltration of the flags by MHK and the unknown sensitivity of the information revealed requires internal analysis.

\subsection{Closing Thoughts}

It has been a pleasure to work with fellow blue team members, both at SupraDyne, and in the intelligence community, to reveal the nature of the MHK attacks. Both Defense Department and SupraDyne staff have made their resources readily and easily available to assist in the investigation. It is hoped that if further action is needed, the same team will come together and carry on under the experience and camaraderie gained over the course of the investigation.

\bibliographystyle{plain}
\bibliography{references}

\end{document}