@misc{dirb,
    author = "{dirb Authors}",
    title = {{Dirb Package Description}},
    howpublished = {http://tools.kali.org/web-applications/dirb},
    note = {Online; accessed 6 May 2015} ,
    year=2015,
}

@misc{nmap,
    author = "{Geeky Shows}",
    title = {{How to use nmap in Kali linux}},
    howpublished = {http://www.geekyshows.com/2013/07/how-to-use-nmap-in-kali-linux.html},
    note = {Online; accessed 6 May 2015} ,
    year=2015,
}

@misc{radare2,
    author = "{@theevilbit}",
    title = {{radare2 reverse engineering framework: rasm2}},
    howpublished = {http://theevilbit.blogspot.com/2014/03/radare2-reverse-engineering-framework.html},
    note = {Online; accessed 4 May 2015} ,
    year=2015,
}

@misc{fore,
    author = "{occupytheweb}",
    title = {{Hack Like a Pro: Digital Forensics Using Kali, Part 3 Creating Cases in Autopsy and Sleuth Kit}},
    howpublished = {http://null-byte.wonderhowto.com/how-to/hack-like-pro-digital-forensics-using-kali-part-3-creating-cases-autopsy-sleuth-kit-0156224/},
    note = {Online; accessed 5 May 2015} ,
    year=2015,
}

@misc{fcra,
    author = "{Allan Feid}",
    title = {{Cracking ZIP files with fcrackzip}},
    howpublished = {http://allanfeid.com/content/cracking-zip-files-fcrackzip},
    note = {Online; accessed 5 May 2015} ,
    year=2015,
}


